# kubernetes-examples

./: .gitignore  README.md
service1/: pom.xml
service1/k8s/s1/: deployment.yaml  service.yaml
service1/src/main/java/hello/: Application.java
service2/: pom.xml
service2/k8s/s2/: deployment.yaml  service.yaml
service2/src/main/docker/: Dockerfile
service2/src/main/java/hello/: Application.java
